# spring-modulith-example

./: README.md  build.gradle  compose.yaml
src/main/java/bootiful/modulith/: AmqpIntegrationConfiguration.java  SpringModulithApplication.java
src/main/java/bootiful/modulith/orders/: LineItem.java  Order.java  OrderPlacedEvent.java  OrderRepository.java  OrderService.java  OrdersController.java
src/main/java/bootiful/modulith/products/: ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/java/bootiful/modulith/: SpringModulithApplicationTests.java
src/test/resources/: application-test.properties
